{
  "name": "csv-then",
  "version": "1.0.1",
  "description": "Really simple, promise-based csv file reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.4.6"
  }
}
